@color-thead: rgb(240, 240, 240);

body{
  background: #F6F6F6;
  height: 100vh;
}




/*

// создание заявки на доставку заказа
.delivery__create-request-box{
  .panel-heading{
    padding: 2pt 15pt;
    .icon{
      float: right;
      line-height: 17px;
      color: #747474;
    }
  }
  .panel-heading:hover{
    cursor: pointer;
  }
  .panel-body{
    padding-top: 2px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    display: block;
    .control-label{
      font-weight: normal;
    }
  }
}

.delivery__create-request-box__input-group{
  div{
    display: inline-block;
  }

  .form-group{
    margin: 0 1pt 4pt 0;
    input {
      padding: 0 3pt;
      height: 20pt;
      outline: 0;
    }
  }
}

//размер полей ввода - форма создания заявки на доставку заказа
#transportlogisticsclient-clientname{
  width: 150pt;
}
#transportlogisticsaddress-address{
  width: 270pt
}

#transportlogisticsrecord-transporting_date{
  width: 76pt;
}
#transportlogisticsrecord-transporting_time{
  width: 106pt;
}
#transportlogisticsrecord-driver_note{
  width: 175pt;
}

.btn-create-request{
  float: right;
  margin-top: 25px;
}

//-- создание заявки на доставку заказа


.driver-box{
  padding: 0;
}
.driver-box__select{
  border: 1px solid rgb(204, 204, 204);
  margin-top: 5pt;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;

  option{
    padding: 3px;
  }
}




.request__panel{
  margin-top: 50pt;
  .panel-heading{
    padding: 2pt 15pt;
    .icon{
      float: right;
      line-height: 17px;
      color: #747474;
    }
  }
  .panel-heading:hover{
    cursor: pointer;
  }
  .panel-body{
    padding-top: 10px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    display: block;
  }
}

.request__panel{
  //position: fixed;
  //height: 100pt;
  .panel-body{
    //height: 100pt;
    .request__table__tbody{
      max-height: 170pt;
    }
  }
}

.request__table{
  width: 100%;
  td{
    border: 1px solid #757575;
    padding: 2pt;
  }
}

.request__table__thead {
  background: @color-thead;
  display: block;
  position: fixed;

  td {
    text-align: center;
  }
}

.request__table__tbody{
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  margin-top: 20pt;
}

.request__table__tbody__client{
  width: 150pt;
  text-align: center;
}

.request__table__tbody__address{
  width: 146pt;
}

.request__table__tbody__transporting-time{
  text-align: center;
  width: 70pt;
}

.request__table__tbody__size-cargo{
  width: 100pt;
  text-align: center;
}

.request__table__tbody__driver-note{
  width:130pt
}
.request__table__tbody__manager{
  text-align: center;
  width: 100pt;
}
//------------------------------------------------




.delivery{
  padding: 0;
}
.delivery-list__panel{
  .panel-heading{
    padding: 2pt 15pt;
    .icon{
      float: right;
      line-height: 17px;
      color: #747474;
    }
  }
  .panel-heading:hover{
    cursor: pointer;
  }
  .panel-body{
    padding-top: 10px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
  }
}
.btn-done-request{
  float: right;
  margin-top: 4pt;
}
.delivery-box{
  margin-bottom: 10pt;
  background: #ffffff;
  padding: 2pt;
}

//имя водителя в списке
.delivery-box__driver{
  font-weight: bold;
  line-height: 30px;
}

//распечатать заявки
.transportlogistics_print-list-requests{
  float: right;
  padding: 2px 6px;
}

.delivery-box__point__table__thead{
  background: @color-thead;
  td{
    text-align: center;
  }
}

.delivery-box__point__table{
  width: 100%;
  td{
    border: 1px solid #757575;
    padding: 2pt;
  }
}

.delivery-box__point__table__tbody{}

.delivery-box__point__table__tbody__row-number{
  text-align: center;
  width: 20pt;
}
.delivery-box__point__table__tbody__client{
  width: 150pt;
  text-align: center;
}
.delivery-box__point__table__tbody__address{
  text-align: justify;
}
.delivery-box__point__table__tbody__time{
  width: 70pt;
  text-align: center;
}
.delivery-box__point__table__tbody__size{
  width: 100pt;
  text-align: center;
}
.delivery-box__point__table__tbody__driver-note{
  width: 130pt;
  text-align: justify;
}
.delivery-box__point__table__tbody__manager{
  width: 90pt;
  text-align: center;
}*/